// Press F5 to open a new VS Code window with the extension loaded.
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension (playground)",
      "type": "extensionHost",
      "request": "launch",
      // Opens the test cases in playground/ in the new window
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/playground/playground.code-workspace"
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "npm: build"
    },
    {
      "name": "Run Extension (empty window)",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "npm: build"
    }
  ]
}
